Repository: youcaihua007/codex-t3
Catalog: Source/*.lproj/Localizable.strings
Languages: zh_hans

# 界面语言
source: Language
zh_hans: 界面语言

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 首次安装跟随系统；切换后立即生效，并同步到小组件和通知。
source: System language by default. Applies in the app immediately and syncs to widgets and notifications.
zh_hans: 首次安装跟随系统；应用内立即切换，小组件和通知同步使用所选语言。

# 请打开 Codex T3
source: Open Codex T3
zh_hans: 请打开 Codex T3

# 请打开 Codex T3 同步
source: Open Codex T3 to sync
zh_hans: 请打开 Codex T3 同步

# 刷新失败 · 请打开 Codex T3
source: Refresh failed · Open Codex T3
zh_hans: 刷新失败 · 请打开 Codex T3

# · 待同步
source: · Awaiting sync
zh_hans: · 待同步

# · 账号
source: · Account
zh_hans: · 账号

# %@ 分钟
source: %@ minutes
zh_hans: %@ 分钟

# %@ 小时
source: %@ hours
zh_hans: %@ 小时

# %@ 秒后自动刷新
source: Auto-refresh in %@s
zh_hans: %@ 秒后自动刷新

# %@ 秒后自动重试
source: Retry in %@s
zh_hans: %@ 秒后自动重试

# %@剩余额度
source: %@, remaining allowance
zh_hans: %@剩余额度

# %@小时
source: %@h
zh_hans: %@小时

# %@的 %@ 张重置卡将于 %@ 到期。
source: %@ has %@ rate-limit resets expiring on %@.
zh_hans: %@的 %@ 张重置卡将于 %@ 到期。

# %@的 1 张重置卡将于 %@ 到期。
source: %@ has 1 rate-limit reset expiring on %@.
zh_hans: %@的 1 张重置卡将于 %@ 到期。

# %@的%@额度已可用，当前剩余 %.0f%%。
source: %@ — %@: allowance restored, %.0f%% remaining.
zh_hans: %@的%@额度已可用，当前剩余 %.0f%%。

# %@的%@额度还剩 %.0f%%。
source: %@ — %@: %.0f%% remaining.
zh_hans: %@的%@额度还剩 %.0f%%。

# 1 分钟
source: 1 minute
zh_hans: 1 分钟

# 1 小时
source: 1 hour
zh_hans: 1 小时

# 5 小时
source: 5 hours
zh_hans: 5 小时

# 5 小时或每周额度从 0% 恢复可用时分别通知；首次同步不视为恢复。
source: Notify when the five-hour or weekly allowance becomes available after reaching 0%. Without an earlier valid reading, the first sync does not count as a recovery.
zh_hans: 5 小时或每周额度从 0% 恢复可用时分别通知；没有此前有效读数时，首次同步不视为恢复。

# 5 小时额度预警阈值
source: 5-hour warning threshold
zh_hans: 5 小时额度预警阈值

# API Key 登录
source: Signed in with an API key
zh_hans: API Key 登录

# ChatGPT 账号（未提供邮箱）
source: ChatGPT account (email unavailable)
zh_hans: ChatGPT 账号（未提供邮箱）

# Codex T3 · 正在同步
source: Codex T3 · Syncing
zh_hans: Codex T3 · 正在同步

# Codex T3 · 额度小组件
source: Codex T3 · Usage Limits Widget
zh_hans: Codex T3 · 额度小组件

# Codex 剩余额度、重置时间与重置卡。
source: Codex usage limits, remaining allowance, reset times and rate-limit resets.
zh_hans: Codex 剩余额度、重置时间与重置卡。

# Codex 同步账号已切换
source: Codex account changed
zh_hans: Codex 同步账号已切换

# Codex 服务已断开 · 点击刷新重试
source: Codex disconnected · Refresh to retry
zh_hans: Codex 服务已断开 · 点击刷新重试

# Codex 程序
source: Codex executable
zh_hans: Codex 程序

# GitHub 检测次数暂时受限，请稍后重试。
source: GitHub's API rate limit has been reached. Please try again later.
zh_hans: GitHub 检测次数暂时受限，请稍后重试。

# GitHub 项目
source: GitHub project
zh_hans: GitHub 项目

# GitHub 项目地址无效。
source: Invalid GitHub project URL.
zh_hans: GitHub 项目地址无效。

# 上次
source: Cached
zh_hans: 上次

# 上次同步的最近一张重置卡到期时间
source: Last synced expiry of the next rate-limit reset
zh_hans: 上次同步的最近一张重置卡到期时间

# 上次同步的重置卡到期时间
source: Last synced rate-limit reset expiry times
zh_hans: 上次同步的重置卡到期时间

# 上次成功 ·
source: Last successful sync ·
zh_hans: 上次成功 ·

# 上次成功检测 ·
source: Last checked ·
zh_hans: 上次成功检测 ·

# 下载更新
source: Download update
zh_hans: 下载更新

# 不支持该更新压缩包。
source: This update archive is not supported.
zh_hans: 不支持该更新压缩包。

# 两者同时
source: Both
zh_hans: 两者同时

# 中
source: Medium
zh_hans: 中

# 中尺寸
source: Medium
zh_hans: 中尺寸

# 临近重置且预计剩余大于所设比例时，通知和组件小字同步提醒，提示安排任务。
source: Before the weekly reset, send a notification and show a widget note if the projected remaining allowance is above your threshold.
zh_hans: 临近重置且预计剩余大于所设比例时，通知和组件小字同步提醒，提示安排任务。

# 主程序未能退出，已取消更新。
source: The app did not quit. The update was cancelled.
zh_hans: 主程序未能退出，已取消更新。

# 优先显示已耗尽的额度，其次显示剩余最少的一项；展开菜单可查看全部。
source: Prioritize an exhausted limit, then the one with the lowest remaining allowance. Open the menu to see all limits.
zh_hans: 优先显示已耗尽的额度，其次显示剩余最少的一项；展开菜单可查看全部。

# 低额度通知
source: Low allowance notification
zh_hans: 低额度通知

# 关于
source: About
zh_hans: 关于

# 单张重置卡即将到期
source: Rate-limit reset expires soon
zh_hans: 重置卡即将到期

# 其他登录方式
source: Other sign-in method
zh_hans: 其他登录方式

# 切换账号或工作区后发通知，点击可核对当前账号。
source: Notify after an account or workspace change. Click to check the current account.
zh_hans: 切换账号或工作区后发通知，点击可核对当前账号。

# 初始化失败 · 请更新 Codex
source: Initialization failed · Update Codex
zh_hans: 初始化失败 · 请更新 Codex

# 到期提醒时间
source: Notify before expiry
zh_hans: 到期提醒时间

# 到期时间暂不可用
source: Expiry unavailable
zh_hans: 到期时间暂不可用

# 到期时间未提供
source: Expiry not provided
zh_hans: 到期时间未提供

# 到期未知
source: Expiry unknown
zh_hans: 到期未知

# 刷新失败
source: Refresh failed
zh_hans: 刷新失败

# 刷新失败 · 请打开 %@
source: Refresh failed · Open %@
zh_hans: 刷新失败 · 请打开 %@

# 刷新过于频繁
source: Too many refresh requests
zh_hans: 刷新过于频繁

# 剩余 %@%%
source: %@%% remaining
zh_hans: 剩余 %@%%

# 剩余 ≤ %@%% 时，对应百分比变红。
source: Turn the percentage red when the remaining allowance is %@%% or less.
zh_hans: 剩余 ≤ %@%% 时，对应百分比变红。

# 剩余额度
source: Remaining allowance
zh_hans: 剩余额度

# 卡片临近到期时发通知，同一到期时间合并提醒。
source: Notify before rate-limit resets expire. Resets with the same expiry time are grouped in one notification.
zh_hans: 卡片临近到期时发通知，同一到期时间合并提醒。

# 发布版本号格式不受支持。
source: This release version format is not supported.
zh_hans: 发布版本号格式不受支持。

# 发现 %@，该版本暂未提供适用的应用包。
source: Version %@ is available, but has no compatible app download.
zh_hans: 发现 %@，该版本暂未提供适用的应用包。

# 发现新版本 %@。
source: New version %@ is available.
zh_hans: 发现新版本 %@。

# 取消
source: Cancel
zh_hans: 取消

# 另 %@ 张无明细
source: %@ more without details
zh_hans: 另 %@ 张无明细

# 只显示最需关注的一项，如「周 42%」；点击菜单查看全部。
source: Show only the limit that needs attention, such as “Week 42%”. Open the menu to see all limits.
zh_hans: 只显示最需关注的一项，如「周 42%」；点击菜单查看全部。

# 可用重置卡的到期时间
source: Expiry times of available rate-limit resets
zh_hans: 可用重置卡的到期时间

# 同步中
source: Syncing
zh_hans: 同步中

# 同步服务不可用
source: Sync service unavailable
zh_hans: 同步服务不可用

# 同步正常
source: Up to date
zh_hans: 同步正常

# 同步状态
source: Sync status
zh_hans: 同步状态

# 向下滚动查看更多设置
source: Scroll down for more settings
zh_hans: 向下滚动查看更多设置

# 周
source: Week
zh_hans: 周

# 周%@h后重置 · 先用余量
source: Reset in %@h · Use allowance
zh_hans: 周%@h后重置 · 先用余量

# 在 GitHub 提交建议或报告问题；请勿附上登录凭据或真实账号截图。
source: Send suggestions or report issues on GitHub. Do not include sign-in credentials or screenshots showing your account details.
zh_hans: 在 GitHub 提交建议或报告问题；请勿附上登录凭据或真实账号截图。

# 在系统登录项中允许
source: Allow in Login Items
zh_hans: 在系统登录项中允许

# 在顶部菜单栏显示百分比，如「5h 73% · 周 42%」。
source: Show remaining percentages in the menu bar, such as “5h 73% · Week 42%”.
zh_hans: 在顶部菜单栏显示百分比，如「5h 73% · 周 42%」。

# 安装更新并重启
source: Install and restart
zh_hans: 安装更新并重启

# 小
source: Small
zh_hans: 小

# 小尺寸
source: Small
zh_hans: 小尺寸

# 小组件通信启动失败，请退出其他 %@ 副本后重新打开。
source: Widget connection failed. Quit other copies of %@ and reopen the app.
zh_hans: 小组件通信启动失败，请退出其他 %@ 副本后重新打开。

# 尚无可用的正式版本。
source: No stable release is available yet.
zh_hans: 尚无可用的正式版本。

# 尚未成功同步
source: No successful sync yet
zh_hans: 尚未成功同步

# 尚未检测
source: Not checked yet
zh_hans: 尚未检测

# 尺寸小组件预览
source: widget preview
zh_hans: 尺寸小组件预览

# 已取消更新。
source: Update cancelled.
zh_hans: 已取消更新。

# 已更新到 %@。
source: Updated to %@.
zh_hans: 已更新到 %@。

# 已连接
source: Connected
zh_hans: 已连接

# 已选择
source: Selected
zh_hans: 已选择

# 建议与反馈
source: Feedback
zh_hans: 建议与反馈

# 开发版本
source: Development build
zh_hans: 开发版本

# 开发版本不参与在线更新。
source: Online updates are unavailable for development builds.
zh_hans: 开发版本不参与在线更新。

# 开启提醒时，macOS 会询问通知权限。
source: macOS will ask for permission when you enable a notification.
zh_hans: 开启提醒时，macOS 会询问通知权限。

# 开机自启动
source: Launch at login
zh_hans: 开机自启动

# 当前同步账号
source: Current account
zh_hans: 当前同步账号

# 当前安装位置无法写入，请从发布页面下载后手动替换。
source: The app's installation folder is not writable. Download from the release page and replace the app manually.
zh_hans: 当前安装位置无法写入，请从发布页面下载后手动替换。

# 当前安装位置需要管理员权限，请从发布页面下载并手动替换。
source: This installation folder requires administrator access. Download from the release page and replace the app manually.
zh_hans: 当前安装位置需要管理员权限，请从发布页面下载并手动替换。

# 当前已是最新版本。
source: You are up to date.
zh_hans: 当前已是最新版本。

# 当前应用的开发者身份无效。
source: The installed app's developer identity is invalid.
zh_hans: 当前应用的开发者身份无效。

# 当前显示旧读数，仅供参考。
source: Showing a previous reading. It may be out of date.
zh_hans: 当前显示旧读数，仅供参考。

# 当前登录方式不提供 ChatGPT 订阅额度。
source: This sign-in method does not expose ChatGPT subscription usage limits.
zh_hans: 当前登录方式不提供 ChatGPT 订阅额度。

# 当前登录方式不提供订阅额度
source: Subscription usage limits are unavailable for this sign-in method
zh_hans: 当前登录方式不提供订阅额度

# 当前账号
source: Current account
zh_hans: 当前账号

# 当前阈值不会触发提醒。
source: The preview does not meet the current reminder threshold.
zh_hans: 当前阈值不会触发提醒。

# 当前额度属于 %@（%@）。点击核对账号与额度。
source: These usage limits belong to %@ (%@). Click to check the account and remaining allowance.
zh_hans: 当前额度属于 %@（%@）。点击核对账号与额度。

# 当前额度属于示例账号。点击核对账号与额度。
source: These usage limits belong to the example account. Click to check the account and remaining allowance.
zh_hans: 当前额度属于示例账号。点击核对账号与额度。

# 待同步
source: Awaiting sync
zh_hans: 待同步

# 所选 Codex 程序不可用 · 请重新选择
source: Codex executable unavailable · Choose another
zh_hans: 所选 Codex 程序不可用 · 请重新选择

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 控制额度查询频率；桌面显示仍由 macOS 调度。
source: Sets how often usage limits are checked. macOS controls desktop widget refreshes.
zh_hans: 控制额度查询频率；桌面显示仍由 macOS 调度。

# 提交建议与反馈
source: Submit feedback
zh_hans: 提交建议与反馈

# 提前24小时
source: 24 hours before
zh_hans: 提前24小时

# 提前3天
source: 3 days before
zh_hans: 提前3天

# 提醒发送失败，请检查系统通知设置。
source: The notification could not be sent. Check Notifications in System Settings.
zh_hans: 提醒发送失败，请检查系统通知设置。

# 提醒情形示例
source: Reminder scenario
zh_hans: 提醒情形示例

# 提醒效果示例
source: Reminder preview
zh_hans: 提醒效果示例

# 收起效果示例
source: Hide preview
zh_hans: 收起效果示例

# 数据已过期，请点击刷新。
source: This reading is out of date. Click refresh.
zh_hans: 数据已过期，请点击刷新。

# 数据格式无法识别
source: Unrecognized data format
zh_hans: 数据格式无法识别

# 无法启动 Codex 服务
source: Could not start Codex
zh_hans: 无法启动 Codex 服务

# 无法启动更新安装，请通过发布页面手动安装。
source: Could not start the update installer. Install from the release page.
zh_hans: 无法启动更新安装，请通过发布页面手动安装。

# 无法读取更新应用的签名。
source: Could not read the update's signature.
zh_hans: 无法读取更新应用的签名。

# 明细暂不可用
source: Details unavailable
zh_hans: 明细暂不可用

# 显示与启动
source: Display
zh_hans: 显示与启动

# 暂无可用重置卡
source: No rate-limit resets available
zh_hans: 暂无可用重置卡

# 暂无数据
source: No data
zh_hans: 暂无数据

# 更新与反馈由此项目提供。
source: This project provides updates and handles feedback.
zh_hans: 更新与反馈由此项目提供。

# 更新信息无效或过大。
source: Update information is invalid or too large.
zh_hans: 更新信息无效或过大。

# 更新信息过大，已停止读取。
source: Update information is too large. Reading stopped.
zh_hans: 更新信息过大，已停止读取。

# 更新包不支持当前 Mac 的处理器。
source: This update does not support your Mac's processor.
zh_hans: 更新包不支持当前 Mac 的处理器。

# 更新包中的单个文件过大。
source: An update file is too large.
zh_hans: 更新包中的单个文件过大。

# 更新包中的应用或版本不匹配。
source: The update's app identity or version does not match.
zh_hans: 更新包中的应用或版本不匹配。

# 更新包包含不安全的文件类型。
source: The update contains an unsafe file type.
zh_hans: 更新包包含不安全的文件类型。

# 更新包包含无效文件路径。
source: The update contains an invalid file path.
zh_hans: 更新包包含无效文件路径。

# 更新包已验证，可以安装并重启。
source: The update is verified. You can install it and restart the app.
zh_hans: 更新包已验证，可以安装并重启。

# 更新包文件数据越界。
source: Update file data is out of bounds.
zh_hans: 更新包文件数据越界。

# 更新包校验失败，请重新下载。
source: The update checksum failed. Please download it again.
zh_hans: 更新包校验失败，请重新下载。

# 更新包的开发者证书校验失败。
source: The update's developer certificate could not be verified.
zh_hans: 更新包的开发者证书校验失败。

# 更新包的开发者身份与当前应用不一致。
source: The update's developer identity does not match the installed app.
zh_hans: 更新包的开发者身份与当前应用不一致。

# 更新包缺少正确的小组件。
source: The update does not contain the correct widget.
zh_hans: 更新包缺少正确的小组件。

# 更新包解压大小超过限制。
source: The extracted update exceeds the size limit.
zh_hans: 更新包解压大小超过限制。

# 更新包超过大小限制。
source: The update exceeds the size limit.
zh_hans: 更新包超过大小限制。

# 更新压缩包大小无效。
source: The update archive's size is invalid.
zh_hans: 更新压缩包大小无效。

# 更新压缩包文件头不匹配。
source: Update archive headers do not match.
zh_hans: 更新压缩包文件头不匹配。

# 更新压缩包目录不完整。
source: The update archive's directory is incomplete.
zh_hans: 更新压缩包目录不完整。

# 更新压缩包目录损坏。
source: The update archive's directory is damaged.
zh_hans: 更新压缩包目录损坏。

# 更新压缩包目录无效。
source: The update archive's directory is invalid.
zh_hans: 更新压缩包目录无效。

# 更新压缩包结构不完整。
source: The update archive is incomplete.
zh_hans: 更新压缩包结构不完整。

# 更新安装请求无效。
source: The update installation request is invalid.
zh_hans: 更新安装请求无效。

# 更新应用的代码签名或完整性校验失败。
source: The update's signature or integrity check failed.
zh_hans: 更新应用的代码签名或完整性校验失败。

# 更新应用的信息无效。
source: The update app's metadata is invalid.
zh_hans: 更新应用的信息无效。

# 更新文件处理失败，请通过发布页面手动安装。
source: Could not process the update. Install from the release page.
zh_hans: 更新文件处理失败，请通过发布页面手动安装。

# 更新文件校验失败。
source: Update file verification failed.
zh_hans: 更新文件校验失败。

# 更新文件解压失败或超出大小限制。
source: Could not extract the update, or its size limit was exceeded.
zh_hans: 更新文件解压失败或超出大小限制。

# 更新文件长度不匹配。
source: The update file's length does not match.
zh_hans: 更新文件长度不匹配。

# 更新服务暂时不可用（%@）。
source: The update service is unavailable (%@).
zh_hans: 更新服务暂时不可用（%@）。

# 更新服务返回了无效响应。
source: The update service returned an invalid response.
zh_hans: 更新服务返回了无效响应。

# 更新未完成：
source: Update incomplete:
zh_hans: 更新未完成：

# 最近一张可用重置卡的到期时间
source: Expiry of the next available rate-limit reset
zh_hans: 最近一张可用重置卡的到期时间

# 服务未提供额度窗口
source: No usage limit windows were returned
zh_hans: 服务未提供额度窗口

# 服务未返回 Codex 额度
source: Codex usage limits were not returned
zh_hans: 服务未返回 Codex 额度

# 未找到 Codex · 请先安装并登录
source: Codex not found · Install it and sign in
zh_hans: 未找到 Codex · 请先安装并登录

# 未登录
source: Signed out
zh_hans: 未登录

# 查看发布说明
source: Release notes
zh_hans: 查看发布说明

# 查看效果示例
source: Show preview
zh_hans: 查看效果示例

# 校验文件与更新包不匹配。
source: The checksum file does not match the update.
zh_hans: 校验文件与更新包不匹配。

# 校验文件无效。
source: The checksum file is invalid.
zh_hans: 校验文件无效。

# 检测失败：
source: Check failed:
zh_hans: 检测失败：

# 检测是否有新的版本。
source: Check whether a newer version is available.
zh_hans: 检测是否有新的版本。

# 检测更新
source: Check for updates
zh_hans: 检测更新

# 正在下载 %@…
source: Downloading %@…
zh_hans: 正在下载 %@…

# 正在同步
source: Syncing
zh_hans: 正在同步

# 正在同步当前账号…
source: Syncing the current account…
zh_hans: 正在同步当前账号…

# 正在安装，应用即将重启…
source: Installing the update. The app will restart…
zh_hans: 正在安装，应用即将重启…

# 正在校验更新包…
source: Verifying the update…
zh_hans: 正在校验更新包…

# 正在检查系统通知权限…
source: Checking notification permission…
zh_hans: 正在检查系统通知权限…

# 正在检测更新…
source: Checking for updates…
zh_hans: 正在检测更新…

# 正在读取账号…
source: Reading account details…
zh_hans: 正在读取账号…

# 正在连接本机 Codex…
source: Connecting to Codex on this Mac…
zh_hans: 正在连接本机 Codex…

# 此处仅切换预览；在桌面右键点击小组件可选择尺寸。
source: Preview only. Right-click your desktop widget to change its size.
zh_hans: 此处仅切换预览；在桌面右键点击小组件可选择尺寸。

# 此处展示通知样式，实际通知会在满足条件后出现。
source: This is a notification preview. Real notifications appear when their conditions are met.
zh_hans: 此处展示通知样式，实际通知会在满足条件后出现。

# 此更新需要更高版本的 macOS。
source: This update requires a newer macOS version.
zh_hans: 此更新需要更高版本的 macOS。

# 此构建尚未配置更新来源。
source: This build has no update source.
zh_hans: 此构建尚未配置更新来源。

# 此构建尚未配置项目地址。
source: This build has no project URL.
zh_hans: 此构建尚未配置项目地址。

# 每%@分钟
source: Every %@ min
zh_hans: 每%@分钟

# 每周
source: Weekly
zh_hans: 每周

# 每周余量使用提醒
source: Unused weekly allowance reminder
zh_hans: 每周余量使用提醒

# 每周余量提前提醒
source: Remind before the weekly reset
zh_hans: 每周余量提前提醒

# 每周余量提醒阈值
source: Unused weekly allowance threshold
zh_hans: 每周余量提醒阈值

# 每周约 %@ 小时后重置，预计剩 %@%% · 先用余量
source: Weekly reset ~%@h · ~%@%% left · Use your allowance
zh_hans: 每周约 %@ 小时后重置，预计剩 %@%% · 先用余量

# 每周额度即将重置
source: Weekly limit resets soon
zh_hans: 每周额度即将重置

# 每周额度预警阈值
source: Weekly warning threshold
zh_hans: 每周额度预警阈值

# 演示数据
source: Demo data
zh_hans: 演示数据

# 版本 %@ · 构建 %@
source: Version %@ · Build %@
zh_hans: 版本 %@ · 构建 %@

# 版本未提供
source: Version unavailable
zh_hans: 版本未提供

# 版本检测失败
source: Version check failed
zh_hans: 版本检测失败

# 版本检测超时
source: Version check timed out
zh_hans: 版本检测超时

# 现在 · 示例
source: Now · Preview
zh_hans: 现在 · 示例

# 电脑休眠时暂停，唤醒后自动刷新。
source: Sync pauses during sleep and resumes after waking.
zh_hans: 电脑休眠时暂停，唤醒后自动刷新。

# 登录这台 Mac 后自动开始同步。
source: Start syncing when you sign in to this Mac.
zh_hans: 登录这台 Mac 后自动开始同步。

# 百分比颜色由预警阈值控制，此开关控制系统通知。
source: The thresholds control percentage colors; this switch controls system notifications.
zh_hans: 百分比颜色由预警阈值控制，此开关控制系统通知。

# 真实提示需每周采样至少 1 小时，并连续 3 次判断一致；关闭此开关即停止余量判断。
source: Requires at least one hour of weekly usage samples and three consecutive qualifying checks. Turning this off stops the estimate.
zh_hans: 真实提示需每周采样至少 1 小时，并连续 3 次判断一致；关闭此开关即停止余量判断。

# 示例账号的 2 张重置卡将于 %@ 到期。
source: The example account has 2 rate-limit resets expiring on %@.
zh_hans: 示例账号的 2 张重置卡将于 %@ 到期。

# 示例账号的%@额度已可用，当前剩余 80%%。
source: Example account — %@: allowance restored, 80%% remaining.
zh_hans: 示例账号的%@额度已可用，当前剩余 80%%。

# 示例账号的%@额度还剩 %@%%。
source: Example account — %@: %@%% remaining.
zh_hans: 示例账号的%@额度还剩 %@%%。

# 立即刷新
source: Refresh now
zh_hans: 立即刷新

# 立即刷新 Codex 额度
source: Refresh Codex usage limits now
zh_hans: 立即刷新 Codex 额度

# 立即刷新额度
source: Refresh usage limits now
zh_hans: 立即刷新额度

# 系统通知已允许
source: Notifications are allowed
zh_hans: 系统通知已允许

# 系统通知已关闭，请在系统设置 → 通知中允许 %@。
source: Notifications are off. Allow %@ in System Settings → Notifications.
zh_hans: 系统通知已关闭，请在系统设置 → 通知中允许 %@。

# 系统通知示例：%@。%@
source: Notification preview: %@. %@
zh_hans: 系统通知示例：%@。%@

# 约 %@ 小时后重置，按近期消耗预计还会剩 %@%%。趁重置前安排想完成的任务吧。
source: Weekly reset in about %@h. Based on recent usage, about %@%% of your allowance may remain. Plan your tasks before the reset.
zh_hans: 约 %@ 小时后重置，按近期消耗预计还会剩 %@%%。趁重置前安排想完成的任务吧。

# 约 %@ 小时后重置，预计还会剩 %@%%。趁重置前安排想完成的任务吧。
source: Weekly reset in about %@h. About %@%% of your allowance may remain. Plan your tasks before the reset.
zh_hans: 约 %@ 小时后重置，预计还会剩 %@%%。趁重置前安排想完成的任务吧。

# 组件尺寸预览
source: Widget size preview
zh_hans: 组件尺寸预览

# 缺少有效的更新包校验值。
source: The update has no valid checksum.
zh_hans: 缺少有效的更新包校验值。

# 网络已断开 · 旧数据仅供参考
source: Offline · Showing a previous reading
zh_hans: 网络已断开 · 旧数据仅供参考

# 网络已断开，恢复连接后立即刷新。
source: Offline. Refreshes as soon as the connection returns.
zh_hans: 网络已断开，恢复连接后立即刷新。

# 网络已断开，等待网络恢复。
source: Offline. Waiting for a connection.
zh_hans: 网络已断开，等待网络恢复。

# 自动刷新频率
source: Auto-refresh interval
zh_hans: 自动刷新频率

# 自动查找
source: Find automatically
zh_hans: 自动查找

# 自动查找本机 Codex
source: Find Codex on this Mac automatically
zh_hans: 自动查找本机 Codex

# 菜单栏已隐藏，可点击小组件或重新打开 %@ 进入设置。
source: The app is hidden from the menu bar. Click the widget or reopen %@ to access settings.
zh_hans: 菜单栏已隐藏，可点击小组件或重新打开 %@ 进入设置。

# 菜单栏显示图标
source: Show menu bar icon
zh_hans: 菜单栏显示图标

# 菜单栏显示额度
source: Show allowance in menu bar
zh_hans: 菜单栏显示额度

# 菜单栏精简模式
source: Compact menu bar display
zh_hans: 菜单栏精简模式

# 设置为 100% 时不会触发提醒。
source: A 100% threshold will never trigger a reminder.
zh_hans: 设置为 100% 时不会触发提醒。

# 设置未完成，请在系统登录项里检查 %@。
source: Setup is incomplete. Check %@ in Login Items.
zh_hans: 设置未完成，请在系统登录项里检查 %@。

# 设计预览
source: Design preview
zh_hans: 设计预览

# 该版本缺少 SHA-256 校验信息，请通过发布页面手动下载。
source: This release has no SHA-256 checksum. Download it manually from the release page.
zh_hans: 该版本缺少 SHA-256 校验信息，请通过发布页面手动下载。

# 该项目暂无正式发布版本，或项目地址不正确。
source: This project has no stable release yet, or the project URL is incorrect.
zh_hans: 该项目暂无正式发布版本，或项目地址不正确。

# 请先在本机 Codex 登录 ChatGPT 账号。
source: Sign in with your ChatGPT account in Codex on this Mac first.
zh_hans: 请先在本机 Codex 登录 ChatGPT 账号。

# 请先登录本机 Codex
source: Sign in to Codex on this Mac first
zh_hans: 请先登录本机 Codex

# 请填写 GitHub 项目首页地址。
source: Use the GitHub project homepage URL.
zh_hans: 请填写 GitHub 项目首页地址。

# 请打开 %@
source: Open %@
zh_hans: 请打开 %@

# 请打开 %@ 同步
source: Open %@ to sync
zh_hans: 请打开 %@ 同步

# 请输入 https://github.com/用户名/仓库名 格式的项目地址。
source: Use a GitHub URL in the form https://github.com/owner/repository.
zh_hans: 请输入 https://github.com/用户名/仓库名 格式的项目地址。

# 读取失败 · 请检查登录与网络，或更新 Codex 版本
source: Could not read data · Check your sign-in and connection, or update Codex
zh_hans: 读取失败 · 请检查登录与网络，或更新 Codex 版本

# 读取超时 · 旧数据仅供参考
source: Read timed out · Showing a previous reading
zh_hans: 读取超时 · 旧数据仅供参考

# 账号 ·
source: Account ·
zh_hans: 账号 ·

# 账号与同步
source: Account
zh_hans: 账号与同步

# 账号信息无法识别
source: Unrecognized account information
zh_hans: 账号信息无法识别

# 账号切换提示
source: Account change notification
zh_hans: 账号切换提示

# 跟随本机 Codex 登录，刷新时检查账号变化。
source: Uses the account signed in to Codex on this Mac. Checks for account changes on each refresh.
zh_hans: 跟随本机 Codex 登录，刷新时检查账号变化。

# 软件更新
source: Software updates
zh_hans: 软件更新

# 连接中断，稍后自动重试
source: Connection lost. Retrying automatically soon
zh_hans: 连接中断，稍后自动重试

# 退出同步服务
source: Quit sync service
zh_hans: 退出同步服务

# 选择 Codex 可执行程序
source: Choose the Codex executable
zh_hans: 选择 Codex 可执行程序

# 选择…
source: Choose…
zh_hans: 选择…

# 通知
source: Notification
zh_hans: 通知

# 重置卡
source: Resets
zh_hans: 重置卡

# 重置卡到期提醒时间
source: Notify before resets expire
zh_hans: 重置卡到期提醒时间

# 重置卡到期时间未知
source: Rate-limit reset expiry unknown
zh_hans: 重置卡到期时间未知

# 重置卡到期通知
source: Reset expiry notification
zh_hans: 重置卡到期通知

# 重置卡即将到期
source: Rate-limit resets expire soon
zh_hans: 重置卡即将到期

# 重置卡最近到期
source: Next rate-limit reset expiry
zh_hans: 重置卡最近到期

# 重置时间未知
source: Reset time unknown
zh_hans: 重置时间未知

# 降到下方阈值时发通知；阈值也控制组件百分比颜色，关闭通知仍可调整。
source: Notify at or below the thresholds. These also control percentage colors and remain editable when notifications are off.
zh_hans: 降到下方阈值时发通知；阈值也控制组件百分比颜色，关闭通知仍可调整。

# 预览不会发送系统通知。
source: Previews do not send system notifications.
zh_hans: 预览不会发送系统通知。

# 预警与通知
source: Alerts
zh_hans: 预警与通知

# 预计剩余大于
source: Projected remaining above
zh_hans: 预计剩余大于

# 额度
source: Usage limit
zh_hans: 额度

# 额度与设置…
source: Usage Limits & Settings…
zh_hans: 额度与设置…

# 额度同步后可设置预警阈值。
source: Warning thresholds become available after usage limits are synced.
zh_hans: 额度同步后可设置预警阈值。

# 额度小组件
source: Usage Limits Widget
zh_hans: 额度小组件

# 额度已恢复
source: — Allowance restored
zh_hans: 额度已恢复

# 额度恢复通知
source: Allowance restored notification
zh_hans: 额度恢复通知

# 额度或账号信息无法识别
source: Unrecognized usage limit or account data
zh_hans: 额度或账号信息无法识别

# 额度未提供
source: Usage limits unavailable
zh_hans: 额度未提供

# 额度正在同步
source: Syncing usage limits
zh_hans: 额度正在同步

# 额度预警
source: — Low allowance
zh_hans: 额度预警
